body
{
    background-color: lightgray;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
aside
{
    width: 18%;
    height: 100vh;
    background-color: white;
    padding-top: 30px;
    position: fixed;
    float: left;
    top:0;
    left: 0;
}
.img-port{
    width: 100px;
    border-radius: 10px;
}
.text-port
{
    font-weight: bold;
    font-size: 18px;
}
.text-small
{
    font-size: 10px;
    color: gray;
}
.img-port , .text-port , .text-small
{
    margin-left: 20px;
}
ul{
    list-style: none;
    padding: 0px;
}
.list-menu li a
{
    text-transform:uppercase ;
    display: inline-block;
    padding: 10px 10px 10px 20px;
    width: 100%;
}
.list-menu li:hover a
{
    background-color: lightgray;
}

.cards {
    position: relative;
}

.right-section {
    position: absolute;
    left: 150px; 
}

.p {
    margin-left: 150px;
}

.container {
    display: grid;  
    grid-template-columns:auto auto auto;
    gap: 10px;
    margin-left: 125px;
    width: 88%;
}

img {
    width: 550px;
    opacity: .8;
}

.content {
    background-color: aliceblue;
    margin: auto;
    margin: 5px;
    height: 500px;
    overflow: hidden;
    margin-left: 30px;
}

img:hover {
    opacity: 1;
}
